miroadamy-practice/github-actions-demo-1/.github/actions/hello/action.yml
name: Hello World
author: Miro
description: Following the course
inputs:
  whom-to-greet:
    description: "Whom to greet"
    required: true
    default: World
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node16"
  main: index.js

miroadamy-practice/github-actions-demo-1/.github/workflows/action_test.yml
- name: custom wf
  id: hello
  uses: ./.github/actions/hello
  with:
    whom-to-greet: 'Miro'