miroadamy-practice/github-actions-demo-1/.github/actions/issue/action.yml
name: "Open Github Issue"
author: miroadamy
description: "Opens a github issue"
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue: # id of output
    description: "The issue object as a json string"
runs:
  using: "node16"
  main: "dist/index.js"

miroadamy-practice/github-actions-demo-1/.github/workflows/action_test.yml
- name: issue test
  id: issuetest
  uses: ./.github/actions/issue
  with:
    token: {{ secrets.GITHUB_TOKEN }}
    title: Issue Title
    body: |
      This is body
      for the test issue
    assignees: |
      miroadamy